is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FleetManager.MAUIFront
build_property.ProjectDir = C:\IBOTraject\Fleet Manager Local\FleetManager\FleetManager.MAUIFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\LoginView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/MainMenuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.MainMenuView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainMenuView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainMenuView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/MyFuelCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.MyFuelCardView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MyFuelCardView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MyFuelCardView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/MyInfoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.MyInfoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MyInfoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MyInfoView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/MyInquiriesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.MyInquiriesView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MyInquiriesView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MyInquiriesView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/MyVehiclesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.MyVehiclesView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MyVehiclesView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MyVehiclesView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/MVVM/Views/NewInquiryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.MVVM.Views.NewInquiryView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\NewInquiryView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\NewInquiryView.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/IBOTraject/Fleet Manager Local/FleetManager/FleetManager.MAUIFront/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FleetManager.MAUIFront.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
